server.port=8080
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

spring.datasource.url = jdbc:postgresql://localhost:5432/mahsolydb

spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.api.baseUrl=http://52.57.78.133:8080/mahsoly/

spring.application.name=Bootstrap Spring Boot

spring.http.multipart.max-file-size = 200MB
spring.http.multipart.max-request-size = 200MB
app.upload.dir = D:\\varity